@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    font-family: "Montserrat";
    transition: all 0.3s;
}
svg.background__svg {
    position: absolute;
    z-index: 9;
    top: 0px;
    left: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 172px auto;
    justify-content: center;
    align-items: center;
    grid-template-areas: "header" "content";

    width: 100vw;
    height: 100vh;

    background: #e5e5e5;

    > div {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

        justify-content: center;
        align-items: center;
    }

    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 100px;
        position: relative;
        z-index: 10;
        background: rgba(255, 255, 255, 0.67);
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12),
            inset 0px 12px 24px rgba(0, 0, 0, 0.12);

        .logo {
            height: 140px;
            width: 140px;
            position: relative;
            justify-self: end;
        }
        &__inner {
            display: grid;
            grid-row-gap: 14px;

            .title {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                .btn {
                    border: 1px solid;
                    padding: 10px;
                    display: block;
                    text-align: center;
                    width: 100%;
                }
            }
            .statistic {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;

                span {
                    font-weight: bold;
                }
            }
            .datepicker {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;

                .input-block {
                    display: grid;
                    position: relative;
                    align-items: center;
                    border-radius: 8px;
                    overflow: hidden;
                    border: 1px solid #dedede;

                    input {
                        height: 100%;
                        border: none;
                        padding: 10px;
                        outline: none;
                    }
                    .input__btn {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 10px;
                        position: relative;
                        align-items: center;
                        position: absolute;
                        right: 0px;
                        height: 100%;
                        background: #dedede;
                        padding: 0 10px;
                        color: #5f5f5f;
                    }
                }
            }
        }
    }
    .content {
        width: 56vw;
        grid-template-rows: 49px auto 50px;
        position: relative;
        z-index: 10;
        justify-self: center;
        overflow: hidden;

        .filter {
            justify-content: flex-end;
            grid-template-columns: 30px 30px;
            display: grid;

            .btn {
                justify-self: center;
                font-size: 20px;

                &.active {
                    color: #c8c7c7;
                }
            }
        }

        &__inner {
            display: grid;
            overflow-y: auto;
            height: 100%;

            .item {
                display: grid;
                background: #ffffff;
            }

            &[data-view="rows"] {
                grid-template-columns: 1fr;

                .item {
                    grid-template-columns: 86px auto;
                    height: 86px;

                    .img {
                        width: 86px;
                        height: 86px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .data {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        justify-content: center;
                        align-items: center;
                        padding: 0 20px;

                        .today,
                        .last,
                        .info {
                            display: grid;
                            grid-template-areas:
                                "title title"
                                "likes comments";
                            grid-gap: 5px;

                            span {
                                &.title {
                                    grid-area: title;
                                }
                            }

                            .icons {
                                display: flex;
                                grid-gap: 10px;
                            }
                        }
                    }
                }
            }
            &[data-view="tiles"] {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;

                .item {
                    grid-template-rows: 200px 140px;

                    .img {
                        width: 100%;
                        height: auto;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .data {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 80% 20%;
                        justify-content: center;
                        align-items: center;
                        padding: 0 10px;
                        grid-template-areas:
                            "today last"
                            "info info";

                        .today,
                        .last {
                            display: grid;
                            grid-gap: 10px;
                            .icons {
                                display: grid;
                                grid-gap: 5px;
                            }
                        }
                        .today {
                            grid-area: today;
                        }

                        .last {
                            grid-area: last;
                        }

                        .info {
                            grid-area: info;
                            font-size: 12px;
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
        .load-more {
            border: 1px solid #929292;
            border-radius: 14px;
            width: 110px;
            text-transform: uppercase;
            padding: 10px;
        }
    }
}
